# GenLauncherWeb

./: .gitignore  GenlauncherWeb.sln  Readme.md
.github/workflows/: ci.yml
GenlauncherWeb/: Constants.cs  Extensions.cs  GenlauncherWeb.csproj  Program.cs  Startup.cs  StartupService.cs  appsettings.json  electron.manifest.json
GenlauncherWeb.Tests/: DownloadTests.cs  ExtractTests.cs  GenlauncherWeb.Tests.csproj  HashTests.cs  ModServiceBackupTests.cs  SteamServiceTests.cs  SymLinkTests.cs
GenlauncherWeb.Tests/Helpers/: FakeGamePaths.cs  LocalHttpServer.cs
GenlauncherWeb/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.json
GenlauncherWeb/ClientApp/src/: index.html  main.ts  styles.css
GenlauncherWeb/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  tooltip.directive.ts  util.ts
GenlauncherWeb/ClientApp/src/app/addMod/: add-mod.component.html  add-mod.component.ts
GenlauncherWeb/ClientApp/src/app/credits/: credits.component.html  credits.component.ts
GenlauncherWeb/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
GenlauncherWeb/ClientApp/src/app/options/: options.component.html  options.component.ts
GenlauncherWeb/ClientApp/src/app/patches/: patches.component.html  patches.component.ts
GenlauncherWeb/ClientApp/src/models/: DetectedGames.ts  GamePatch.ts  GameType.ts  InstallationStatus.ts  LauncherOptions.ts  Mod.ts  ModAddonsAndPatches.ts  ModData.ts  ModDownloadProgress.ts  ReposModsData.ts
GenlauncherWeb/ClientApp/src/pipes/: ByteToGb.pipe.ts  ByteToMb.pipe.ts
GenlauncherWeb/ClientApp/src/services/: app-state.service.ts  game.service.ts  general.service.ts  options.service.ts  patch.service.ts  progress-polling.service.ts
GenlauncherWeb/Controllers/: GameController.cs  GeneralController.cs  OptionsController.cs  PatchController.cs  SampleDataController.cs
GenlauncherWeb/Enums/: GameType.cs
GenlauncherWeb/Helpers/: ArchiveExtractor.cs  DownloadLinkParser.cs  FileSystemExtensions.cs  HashExtensions.cs  MetadataDownloader.cs  ModExtensions.cs  StringExtensions.cs
GenlauncherWeb/Middleware/: ApiException.cs  ErrorHandlingMiddleware.cs
GenlauncherWeb/Models/: GameModification.cs  GamePatch.cs  InstallModRequest.cs  InstallationStatus.cs  LauncherOptions.cs  Mod.cs  ModData.cs  ModDownloadProgress.cs  ModificationReposVersion.cs  ModificationType.cs  ModificationVersion.cs  ReposModificationsVersion.cs  ReposModsData.cs
GenlauncherWeb/Models/RequestObjects/: ModRequest.cs  PatchUrlRequest.cs
GenlauncherWeb/Properties/: launchSettings.json
GenlauncherWeb/Services/: FileService.cs  GithubYamlReader.cs  IGamePaths.cs  ModService.cs  OptionsService.cs  PatchService.cs  RepoService.cs  S3StorageService.cs  SteamService.cs  SymLinkService.cs
scripts/: release-mac.sh  release-win-linux.sh
